<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uTJ-UH-ovW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Checklists-->
        <scene sceneID="IzR-m9-AUW">
            <objects>
                <tableViewController id="gs3-Al-7hl" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HjS-KQ-1fF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="b0H-3e-Eu9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0H-3e-Eu9" id="FPl-eC-Dkd">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8R-Vk-bhC">
                                            <rect key="frame" x="34" y="11" width="353" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q7-Bc-lGX">
                                            <rect key="frame" x="8" y="11" width="18" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0FZ-u0-pQl" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="Zkg-af-WgW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gs3-Al-7hl" id="Vzc-SJ-NfF"/>
                            <outlet property="delegate" destination="gs3-Al-7hl" id="LaR-mX-kq6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="3I2-ad-w7w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vsY-9R-Scw">
                            <connections>
                                <segue destination="0FZ-u0-pQl" kind="presentation" identifier="AddItem" id="Cei-if-Dt4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc0-pe-nn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="288"/>
        </scene>
        <!--Add item-->
        <scene sceneID="oKM-Rw-T29">
            <objects>
                <tableViewController id="EeR-v4-je8" customClass="ItemDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WyJ-zS-CjM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QaF-f9-UEI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bwo-nH-rAP">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bwo-nH-rAP" id="JsJ-yp-Y2V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pep-ya-JIE">
                                                    <rect key="frame" x="10" y="2" width="380" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="EeR-v4-je8" eventType="editingDidEndOnExit" id="Rfx-if-WY5"/>
                                                        <outlet property="delegate" destination="EeR-v4-je8" id="tOm-lU-rXQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Pep-ya-JIE" secondAttribute="bottom" constant="2" id="2GK-4Y-25J"/>
                                                <constraint firstItem="Pep-ya-JIE" firstAttribute="leading" secondItem="JsJ-yp-Y2V" secondAttribute="leading" constant="10" id="eOv-F2-ESj"/>
                                                <constraint firstAttribute="trailing" secondItem="Pep-ya-JIE" secondAttribute="trailing" constant="10" id="fgl-G2-CWj"/>
                                                <constraint firstItem="Pep-ya-JIE" firstAttribute="top" secondItem="JsJ-yp-Y2V" secondAttribute="top" constant="2" id="g8y-5m-bo4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EeR-v4-je8" id="sDO-XS-HTF"/>
                            <outlet property="delegate" destination="EeR-v4-je8" id="4Kr-La-xj0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add item" id="HgL-5j-DXt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Wnu-1q-Pmg">
                            <connections>
                                <action selector="cancel" destination="EeR-v4-je8" id="cfb-wq-jTo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="J32-h4-yN1">
                            <connections>
                                <action selector="done" destination="EeR-v4-je8" id="cKJ-ru-fh8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="J32-h4-yN1" id="LLY-1P-BeC"/>
                        <outlet property="textField" destination="Pep-ya-JIE" id="UkQ-Pc-H69"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avz-dI-SpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148.5" y="288.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJ9-KS-bdO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uTJ-UH-ovW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Yj-C8-bOp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gs3-Al-7hl" kind="relationship" relationship="rootViewController" id="nrJ-Bd-nuQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfl-4j-f3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="288.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2jk-d4-1u3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0FZ-u0-pQl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0b-Ez-AR8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EeR-v4-je8" kind="relationship" relationship="rootViewController" id="El2-GA-Yd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY1-sL-DOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230.5" y="288.99999999999994"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zkg-af-WgW"/>
    </inferredMetricsTieBreakers>
</document>
